{
    "name": "protolus-resource",
    "homepage": "https://github.com/Protolus/protolus-resource",
    "version": "0.0.2-alpha",
    "main": "protolus-resource.js",
    "description": "a CommonJS based server-side resource delivery mechanism with client side shim",
    "keywords": [
        "url",
        "router",
        "resources",
        "scss",
        "less",
        "protolus",
        "coffeescript",
        "browser",
        "css"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/Protolus/protolus-resource/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/Protolus/protolus-resource.git"
    },
    "dependencies": {
        "prime": "*",
        "url":"*",
        "Classy":"*",
        "npm-trospect" :"*",
        "prime-ext" :"*"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*",
        "request":"*"
    },
    "optionalDependencies": {
        "node-sass": "*",
        "less": "*",
        "coffeescript-compiler": "*"
    },
    "engines": {
        "node": "*"
    }
}